<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="River" Label="River" Category="Proyecto" />
    <Node Id="MySql.Data 6.9.9" Label="MySql.Data 6.9.9" Category="Paquete" />
    <Node Id="WooCommerceNET 0.4.3.0" Label="WooCommerceNET 0.4.3.0" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="River" Target="MySql.Data 6.9.9" Category="Paquete instalado" />
    <Link Source="River" Target="WooCommerceNET 0.4.3.0" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>